{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "fileStates": {
        "Archer_Purlple.tsx": {
            "scaleInDock": 1
        },
        "Archer_Purple_(NoArms).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Archer_Yellow.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Archer_Purlple.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Archer_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Archer_Yellow.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Dead.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Deco2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Decor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Foam.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Torch_Red.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Warrior_Purple.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/Warrior_Yellow.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/house_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/house_4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Vinvo/Downloads/tileset/map_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/school/wp5-2024-blobs-error-avengers/images/levels/level_1.tmj": {
            "scale": 1.1769444444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.2548973330187,
                "y": 360.2548973330187
            }
        },
        "C:/school/wp5-2024-blobs-error-avengers/images/levels/level_1.tmj#towerDefense_tile124": {
            "scaleInDock": 1
        },
        "C:/school/wp5-2024-blobs-error-avengers/images/levels/level_1.tmj#towerDefense_tile236": {
            "scaleInDock": 1
        },
        "Decor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pawn_Purple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Torch_Red.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Warrior_Purple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Warrior_Yellow.tsx": {
            "scaleInDock": 1
        },
        "level_2.tmj": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 977,
                "y": 640
            }
        },
        "level_test.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 527.5,
                "y": 317
            }
        }
    },
    "openFiles": [
    ],
    "project": "level_2.tiled-project",
    "recentFiles": [
        "C:/Users/Vinvo/Downloads/tileset/Foam.tsx",
        "C:/Users/Vinvo/Downloads/tileset/Archer_Red.tsx",
        "level_test.tmj",
        "level_2.tmj",
        "Archer_Purple_(NoArms).tsx",
        "Pawn_Purple.tsx",
        "Decor.tsx",
        "C:/Users/Vinvo/Downloads/tileset/grass.tsx",
        "C:/Users/Vinvo/Downloads/tileset/house_4.tsx",
        "C:/Users/Vinvo/Downloads/tileset/house_1.tsx",
        "C:/Users/Vinvo/Downloads/tileset/house.tsx",
        "C:/Users/Vinvo/Downloads/tileset/Tileset2.tsx"
    ]
}
